# panoptes-server

./: .gitignore  Makefile  build.gradle
src/main/conf/: conf.json
src/main/kotlin/org/panoptes/server/core/: Constants.kt  MainVerticle.kt  MongoVerticle.kt
src/test/kotlin/org/panoptes/server/core/http/: HttpAuthTest.kt  MockAuthenticatorVerticle.kt  MockUserCreatorVerticle.kt
src/test/kotlin/org/panoptes/server/data/: MongoTest.kt
test/: wait-for-mongo.sh
test/mongo/: init.sh
