buildscript {
    ext {
        kotlin_version = '1.1.51'
        vertx_version = '3.5.0'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'kotlin'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/3963/" }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


version = '3.5.0'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-unit:$version"
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-mqtt:$version"
    compile "io.vertx:vertx-mongo-client:$version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

    testCompile "io.vertx:vertx-unit:$version"
    testCompile "io.vertx:vertx-web-client:$version"
    testCompile "junit:junit:4.12"

}


mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'org.panoptes.server.core.MainVerticle'

shadowJar {
    baseName = 'panoptes'
    classifier = 'fatJar'
    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName,
            "--launcher-class=$mainClassName",
            "--redeploy=src/**/*.*",
            "--on-redeploy=./gradlew classes"
    ]
}
task wrapper(type: Wrapper) {
  gradleVersion = '4.0.0'
}
